\relax 
\citation{reference01}
\citation{reference02}
\citation{reference03}
\citation{reference04}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}研究目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}提案手法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}交差判定および交点座標の取得}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}建物の生成}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ランダムな位置に生成した建物}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 拡縮を行い，重なった建物を消去した町並み}}{1}\protected@file@percent }
\bibcite{reference01}{1}
\bibcite{reference02}{2}
\bibcite{reference03}{3}
\bibcite{reference04}{4}
\bibcite{reference05}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 底面積の平均と高さの平均の関係[3]}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 生成した仮想都市}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}評価と今後の検討}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}右手法による閉領域検出}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 閉領域検出結果}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ウェイトペイントを用いた重みの設定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ボロノイ分割による建物の底面形状の決定}{2}\protected@file@percent }
